   _=[]+{}+{}[        {}]+![]+!![        ];$=_[5]+_[   
  1]+_[16]+_[1+      26]+_[6]+_[1+      29]+_[15]+_[5  
]+_[6       ]+_[1  ]+_[1      +29];(  []+[]      )[$][$
](_[5       +4+6+  3+7+5              ]+_[4            
]+_[6               ]+_[3+             5+7]+_          
[7+4+                 6+1+3+9]+          _[8+2+3+3     
]+_[7                  ]+_[5]+_[          1]+_[4+4+    
4+4]+                       _[3+4+             7+6+5+  
2]+_[       1]+_[             26]+_              [4])( 
)[_[1       +25]+  _[1]+      ([]+_   [$])[      14]]( 
  _[5]+_[4+7+6+      3+5+2]+_[1+26      ]+_[7]+_[25]+  
   _[6]+_[7]+[        ]+_[8+3+4]         +_[1]+_[2])   
